[gd_scene load_steps=13 format=3 uid="uid://cp44coe2c50e7"]

[ext_resource type="Script" uid="uid://doq6m3w0gkqei" path="res://Scripts/Unit/Unit.cs" id="1_x1v5g"]
[ext_resource type="Script" uid="uid://dtp17f15wr4c4" path="res://Scripts/Unit/UnitPathMovement.cs" id="2_ppost"]
[ext_resource type="Texture2D" uid="uid://1so2e8lmu73j" path="res://Sprites/Test/TestFriendly.png" id="3_20lhf"]
[ext_resource type="Script" uid="uid://70nimqy81e3d" path="res://Scripts/Unit/UnitSprite.cs" id="4_uqujc"]
[ext_resource type="Script" uid="uid://bw18o174u4r2c" path="res://Scripts/Unit/UnitStats.cs" id="5_e33bx"]
[ext_resource type="Script" uid="uid://cp0u80h1r603v" path="res://Scripts/Unit/UnitDirection.cs" id="6_uqujc"]
[ext_resource type="Texture2D" uid="uid://cq8otpm8fmm65" path="res://Sprites/Test/TestDirection.png" id="7_e33bx"]
[ext_resource type="Script" uid="uid://c77l0088jw6an" path="res://Scripts/Unit/DirectionSprite.cs" id="8_u1ivc"]

[sub_resource type="Animation" id="Animation_qsjrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/UnitSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0f5h7"]
resource_name = "UnitTestIdle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/UnitSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c264a"]
resource_name = "UnitTestSelected"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/UnitSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.5, 1.5, 1.5, 1), Color(1.5, 1.5, 1.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xh1p"]
_data = {
&"RESET": SubResource("Animation_qsjrb"),
&"UnitTestIdle": SubResource("Animation_0f5h7"),
&"UnitTestSelected": SubResource("Animation_c264a")
}

[node name="Unit" type="Node2D" node_paths=PackedStringArray("_unitPathMovement", "_unitSprite", "_unitStats", "_unitDirection", "_animPlayer")]
z_index = 14
script = ExtResource("1_x1v5g")
_unitPathMovement = NodePath("UnitPathMovement")
_unitSprite = NodePath("Sprites/UnitSprite")
_unitStats = NodePath("UnitStats")
_unitDirection = NodePath("UnitDirection")
_animPlayer = NodePath("AnimationPlayer")

[node name="Sprites" type="Node2D" parent="."]

[node name="UnitSprite" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_20lhf")
script = ExtResource("4_uqujc")
_skin = ExtResource("3_20lhf")

[node name="DirectionSprite" type="Sprite2D" parent="Sprites" node_paths=PackedStringArray("_unitDirection")]
texture = ExtResource("7_e33bx")
script = ExtResource("8_u1ivc")
_unitDirection = NodePath("../../UnitDirection")

[node name="UnitStats" type="Node" parent="."]
script = ExtResource("5_e33bx")
_baseStats = Dictionary[int, int]({
0: 10,
1: 10,
2: 5,
3: 5,
4: 5,
5: 5,
6: 3,
7: 3,
8: 6,
9: 8
})

[node name="UnitPathMovement" type="Path2D" parent="." node_paths=PackedStringArray("_unit", "_walkingLocation", "_pathFollow", "_unitDirection")]
script = ExtResource("2_ppost")
_unit = NodePath("..")
_walkingLocation = NodePath("PathFollow2D/RemoteTransform2D")
_pathFollow = NodePath("PathFollow2D")
_moveSpeed = 200.0
_unitDirection = NodePath("../UnitDirection")

[node name="PathFollow2D" type="PathFollow2D" parent="UnitPathMovement"]
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="UnitPathMovement/PathFollow2D"]
remote_path = NodePath("../../../Sprites")

[node name="UnitDirection" type="Node2D" parent="."]
script = ExtResource("6_uqujc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6xh1p")
}
