[gd_scene load_steps=19 format=3 uid="uid://cp44coe2c50e7"]

[ext_resource type="Script" uid="uid://doq6m3w0gkqei" path="res://Scripts/Unit/Unit.cs" id="1_x1v5g"]
[ext_resource type="Script" uid="uid://dtp17f15wr4c4" path="res://Scripts/Unit/UnitPathMovement.cs" id="2_ppost"]
[ext_resource type="Texture2D" uid="uid://1so2e8lmu73j" path="res://Sprites/Test/Units/Player/TestFriendly.png" id="3_20lhf"]
[ext_resource type="Script" uid="uid://70nimqy81e3d" path="res://Scripts/Unit/UnitSprite.cs" id="4_uqujc"]
[ext_resource type="Script" uid="uid://bw18o174u4r2c" path="res://Scripts/Unit/UnitStats.cs" id="5_e33bx"]
[ext_resource type="Script" uid="uid://cp0u80h1r603v" path="res://Scripts/Unit/UnitDirection.cs" id="6_uqujc"]
[ext_resource type="Texture2D" uid="uid://cq8otpm8fmm65" path="res://Sprites/Test/TestDirection.png" id="7_e33bx"]
[ext_resource type="Script" uid="uid://cqcue2k10fydi" path="res://Scripts/Unit/UnitActionEconomy.cs" id="7_oy5dr"]
[ext_resource type="Texture2D" uid="uid://ewsri3450r4t" path="res://Sprites/Test/actionExhausted.png" id="8_86o2m"]
[ext_resource type="Script" uid="uid://c77l0088jw6an" path="res://Scripts/Unit/DirectionSprite.cs" id="8_u1ivc"]
[ext_resource type="Script" uid="uid://cpjwmjmoue2rv" path="res://Scripts/Unit/BaseStats.cs" id="9_dwhpk"]
[ext_resource type="Texture2D" uid="uid://c55wqxgsg36qy" path="res://Sprites/Test/moveExhausted.png" id="9_rk8i6"]
[ext_resource type="Script" uid="uid://qocq0poq7kyc" path="res://Scripts/Unit/UnitInventory.cs" id="10_dwhpk"]
[ext_resource type="Script" uid="uid://dc0nj86fpctd4" path="res://Scripts/Unit/UnitClass.cs" id="10_w7084"]

[sub_resource type="Animation" id="Animation_qsjrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/UnitSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0f5h7"]
resource_name = "UnitTestIdle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/UnitSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c264a"]
resource_name = "UnitTestSelected"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/UnitSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.5, 1.5, 1.5, 1), Color(1.5, 1.5, 1.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xh1p"]
_data = {
&"RESET": SubResource("Animation_qsjrb"),
&"UnitTestIdle": SubResource("Animation_0f5h7"),
&"UnitTestSelected": SubResource("Animation_c264a")
}

[node name="Unit" type="Node2D" node_paths=PackedStringArray("_unitPathMovement", "_unitSprite", "_unitClass", "_unitStats", "_unitInventory", "_unitDirection", "_unitActionEconomy", "_animPlayer")]
z_index = 14
script = ExtResource("1_x1v5g")
_unitPathMovement = NodePath("UnitPathMovement")
_unitSprite = NodePath("Sprites/UnitSprite")
_unitClass = NodePath("UnitClass")
_unitStats = NodePath("UnitStats")
_unitInventory = NodePath("UnitInventory")
_unitDirection = NodePath("UnitDirection")
_unitActionEconomy = NodePath("UnitActionEconomy")
_animPlayer = NodePath("AnimationPlayer")

[node name="Sprites" type="Node2D" parent="."]

[node name="UnitSprite" type="Sprite2D" parent="Sprites" node_paths=PackedStringArray("_unit")]
texture = ExtResource("3_20lhf")
script = ExtResource("4_uqujc")
_unit = NodePath("../..")

[node name="DirectionSprite" type="Sprite2D" parent="Sprites" node_paths=PackedStringArray("_unitDirection")]
texture = ExtResource("7_e33bx")
script = ExtResource("8_u1ivc")
_unitDirection = NodePath("../../UnitDirection")

[node name="TempHealthLable" type="Label" parent="Sprites"]
offset_left = -22.0
offset_top = 8.0
offset_right = 21.0
offset_bottom = 31.0
text = "10/10"

[node name="ActionExhaustedSprite" type="Sprite2D" parent="Sprites"]
visible = false
z_index = 100
texture = ExtResource("8_86o2m")

[node name="MoveExhaustedSprite" type="Sprite2D" parent="Sprites"]
visible = false
z_index = 100
texture = ExtResource("9_rk8i6")

[node name="UnitStats" type="Node" parent="." node_paths=PackedStringArray("_unit", "_baseStats", "_unitInventory", "_healthLable")]
script = ExtResource("5_e33bx")
_unit = NodePath("..")
_baseStats = NodePath("BaseStats")
_unitInventory = NodePath("../UnitInventory")
_healthLable = NodePath("../Sprites/TempHealthLable")

[node name="BaseStats" type="Node" parent="UnitStats" node_paths=PackedStringArray("_unit")]
script = ExtResource("9_dwhpk")
_unit = NodePath("../..")

[node name="UnitClass" type="Node" parent="." node_paths=PackedStringArray("_unit")]
script = ExtResource("10_w7084")
_unit = NodePath("..")

[node name="UnitInventory" type="Node" parent="." node_paths=PackedStringArray("_unit")]
script = ExtResource("10_dwhpk")
_unit = NodePath("..")

[node name="UnitActionEconomy" type="Node" parent="." node_paths=PackedStringArray("_unit", "_unitStats", "_actionExaustedSprite", "_moveExaustedSprite")]
script = ExtResource("7_oy5dr")
_unit = NodePath("..")
_unitStats = NodePath("../UnitStats")
_actionExaustedSprite = NodePath("../Sprites/ActionExhaustedSprite")
_moveExaustedSprite = NodePath("../Sprites/MoveExhaustedSprite")

[node name="UnitPathMovement" type="Path2D" parent="." node_paths=PackedStringArray("_unit", "_walkingLocation", "_pathFollow", "_unitDirection")]
script = ExtResource("2_ppost")
_unit = NodePath("..")
_walkingLocation = NodePath("PathFollow2D/RemoteTransform2D")
_pathFollow = NodePath("PathFollow2D")
_moveSpeed = 200.0
_unitDirection = NodePath("../UnitDirection")

[node name="PathFollow2D" type="PathFollow2D" parent="UnitPathMovement"]
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="UnitPathMovement/PathFollow2D"]
remote_path = NodePath("../../../Sprites")

[node name="UnitDirection" type="Node2D" parent="." node_paths=PackedStringArray("_unit")]
script = ExtResource("6_uqujc")
_unit = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6xh1p")
}
