[gd_scene format=3 uid="uid://d3t1a425enr52"]

[node name="TradeMenu" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -20.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="EquippedButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "E: Axe"

[node name="ItemButton1" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "Axe"

[node name="ItemButton2" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "Axe"

[node name="ItemButton3" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "---"

[node name="ArrowsLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "     <===      
      ===>     "
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="EquippedButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "Equipped: Axe"

[node name="ItemButton1" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "Axe"

[node name="ItemButton2" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "Axe"

[node name="ItemButton3" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "---"
