[gd_scene load_steps=3 format=3 uid="uid://d3t1a425enr52"]

[ext_resource type="Script" uid="uid://2qpd7o713o5p" path="res://Scripts/Menu/MapMenus/TradeMenu.cs" id="1_fmy4s"]
[ext_resource type="Script" uid="uid://blqxdtgknc5qy" path="res://Scripts/Menu/MapMenus/TradeMenuGroup.cs" id="2_64lir"]

[node name="TradeMenu" type="CanvasLayer" node_paths=PackedStringArray("_leftUnitMenu", "_rightUnitMenu", "_cursorDefaultStartButton")]
script = ExtResource("1_fmy4s")
_leftUnitMenu = NodePath("HBoxContainer/LeftBox")
_rightUnitMenu = NodePath("HBoxContainer/RightBox")
_cursorDefaultStartButton = NodePath("HBoxContainer/LeftBox/EquippedButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -20.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftBox" type="VBoxContainer" parent="HBoxContainer" node_paths=PackedStringArray("_tradeMenu", "_equippedWeaponButton", "_itemSlotButtons")]
layout_mode = 2
script = ExtResource("2_64lir")
_tradeMenu = NodePath("../..")
_equippedWeaponButton = NodePath("EquippedButton")
_itemSlotButtons = [NodePath("ItemButton1"), NodePath("ItemButton2"), NodePath("ItemButton3")]

[node name="NameLabel" type="Label" parent="HBoxContainer/LeftBox"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="EquippedButton" type="Button" parent="HBoxContainer/LeftBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "E: Axe"

[node name="ItemButton1" type="Button" parent="HBoxContainer/LeftBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "Axe"

[node name="ItemButton2" type="Button" parent="HBoxContainer/LeftBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "Axe"

[node name="ItemButton3" type="Button" parent="HBoxContainer/LeftBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "---"

[node name="ArrowsLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "     <===      
      ===>     "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightBox" type="VBoxContainer" parent="HBoxContainer" node_paths=PackedStringArray("_tradeMenu", "_equippedWeaponButton", "_itemSlotButtons")]
layout_mode = 2
script = ExtResource("2_64lir")
_tradeMenu = NodePath("../..")
_equippedWeaponButton = NodePath("EquippedButton")
_itemSlotButtons = [NodePath("ItemButton1"), NodePath("ItemButton2"), NodePath("ItemButton3")]

[node name="NameLabel" type="Label" parent="HBoxContainer/RightBox"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="EquippedButton" type="Button" parent="HBoxContainer/RightBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "E: Axe"

[node name="ItemButton1" type="Button" parent="HBoxContainer/RightBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "Axe"

[node name="ItemButton2" type="Button" parent="HBoxContainer/RightBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "Axe"

[node name="ItemButton3" type="Button" parent="HBoxContainer/RightBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "---"

[connection signal="toggled" from="HBoxContainer/LeftBox/EquippedButton" to="HBoxContainer/LeftBox" method="ToggleItem" binds= [NodePath("./EquippedButton")]]
[connection signal="toggled" from="HBoxContainer/LeftBox/ItemButton1" to="HBoxContainer/LeftBox" method="ToggleItem" binds= [NodePath("./ItemButton1")]]
[connection signal="toggled" from="HBoxContainer/LeftBox/ItemButton2" to="HBoxContainer/LeftBox" method="ToggleItem" binds= [NodePath("./ItemButton2")]]
[connection signal="toggled" from="HBoxContainer/LeftBox/ItemButton3" to="HBoxContainer/LeftBox" method="ToggleItem" binds= [NodePath("./ItemButton3")]]
[connection signal="toggled" from="HBoxContainer/RightBox/EquippedButton" to="HBoxContainer/RightBox" method="ToggleItem" binds= [NodePath("./EquippedButton")]]
[connection signal="toggled" from="HBoxContainer/RightBox/ItemButton1" to="HBoxContainer/RightBox" method="ToggleItem" binds= [NodePath("./ItemButton1")]]
[connection signal="toggled" from="HBoxContainer/RightBox/ItemButton2" to="HBoxContainer/RightBox" method="ToggleItem" binds= [NodePath("./ItemButton2")]]
[connection signal="toggled" from="HBoxContainer/RightBox/ItemButton3" to="HBoxContainer/RightBox" method="ToggleItem" binds= [NodePath("./ItemButton2")]]
